# SwishBackend

./: README.md  SwishBackend.sln  docker-compose.yml
SwishBackend.Carriers/: Dockerfile  Program.cs  SwishBackend.Carriers.csproj  SwishBackend.Carriers.http  WeatherForecast.cs  appsettings.json
SwishBackend.Carriers/Controllers/: DhlController.cs  PostNordController.cs  WeatherForecastController.cs
SwishBackend.Carriers/Data/: CarriersDbContext.cs
SwishBackend.Carriers/Extensions/: ServiceExtensions.cs
SwishBackend.Carriers/Middleware/: ApiKeyMiddleware.cs  IApiKeyValidator.cs
SwishBackend.Carriers/Migrations/: 20240127231047_init.Designer.cs  20240127231047_init.cs  20240127232020_update.Designer.cs  20240127232020_update.cs  20240127233323_update1.Designer.cs  20240127233323_update1.cs  20240127234258_update2.Designer.cs  20240127234258_update2.cs  20240128002721_update3.Designer.cs  20240128002721_update3.cs  20240128003749_updar.Designer.cs  20240128003749_updar.cs  20240128005950_init2.Designer.cs  20240128005950_init2.cs  CarriersDbContextModelSnapshot.cs
SwishBackend.Carriers/Models/: AddressInputDTO.cs  AzureKeyVault.cs
SwishBackend.Carriers/Profiles/: DHLMappingProfile.cs  PostNordMappingProfiles.cs
SwishBackend.Carriers/Properties/: launchSettings.json
SwishBackend.Email/: Dockerfile  Program.cs  SwishBackend.Email.csproj  SwishBackend.Email.http  appsettings.json
SwishBackend.Email/Controllers/: EmailController.cs
SwishBackend.Email/Email/: ISendGridEmailPaymentSuccess.cs  ISendGridEmailRegisterService.cs  SendGridEmailPaymentSuccess.cs  SendGridEmailRegisterService.cs
SwishBackend.Email/Extensions/: ServiceExtensions.cs
SwishBackend.Email/Properties/: launchSettings.json
SwishBackend.Gateway/: Dockerfile  SwishBackend.Gateway.csproj  SwishBackend.Gateway.http  WeatherForecast.cs
SwishBackend.Gateway/Controllers/: WeatherForecastController.cs
SwishBackend.Gateway/Properties/: launchSettings.json
SwishBackend.Identity/: Dockerfile  Program.cs  SeedData.cs  SwishBackend.Identity.csproj  SwishBackend.Identity.http  appsettings.json
SwishBackend.Identity/Authentication/: ConfirmAccountService.cs  IConfirmAccountService.cs  IResetService.cs  IUpdateAccount.cs  IUserLoginService.cs  IUserRegistrationService.cs  ResetService.cs  UpdateAccount.cs  UserLoginService.cs  UserRegistrationService.cs
SwishBackend.Identity/Consumers/: UserConsumer.cs
SwishBackend.Identity/Controllers/: Authentication.cs
SwishBackend.Identity/Data/: AddressConfiguration.cs  ApplicationDbContext.cs  ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
SwishBackend.Identity/Extensions/: ServiceExtensions.cs
SwishBackend.Identity/Migrations/: 20231216232907_seedIdentity.Designer.cs  20231216232907_seedIdentity.cs  20240117103541_AddedAddressToUser.Designer.cs  20240117103541_AddedAddressToUser.cs  20240201105750_init.Designer.cs  20240201105750_init.cs  20240201113925_init2.Designer.cs  20240201113925_init2.cs  20240201122249_updated.Designer.cs  20240201122249_updated.cs  ApplicationDbContextModelSnapshot.cs
SwishBackend.Identity/Models/: Address.cs  AddressRequest.cs  ApplicationUser.cs  BillingAddress.cs
SwishBackend.Identity/Password/: PasswordResetTokenProvider.cs  PasswordResetTokenProviderOptions.cs
SwishBackend.Identity/Profiles/: MappingProfiles.cs
SwishBackend.Identity/Properties/: launchSettings.json
SwishBackend.Identity/Utility/: ApiResponse.cs  StaticDetails.cs
SwishBackend.Identity/Validators/: RegisterModelValidatior.cs
SwishBackend.MassTransitCommons/: SwishBackend.MassTransitCommons.csproj
SwishBackend.MassTransitCommons/Common/: Car.cs  Painting.cs  ProductCreated.cs  ProductDeleted.cs  ProductType.cs  ProductUpdated.cs
SwishBackend.Orders/: Dockerfile  Program.cs  SeedData.cs  SwishBackend.Orders.csproj  SwishBackend.Orders.http  appsettings.json
SwishBackend.Orders/Controllers/: CartController.cs  OrderController.cs  StripeController.cs  StripeWebHook.cs  SwishController.cs
SwishBackend.Orders/Data/: OrdersDbContext.cs
SwishBackend.Orders/Extensions/: ServiceExtensions.cs
SwishBackend.Orders/Migrations/: 20240102150709_init.Designer.cs  20240102150709_init.cs  20240103133736_updatedModels.Designer.cs  20240103133736_updatedModels.cs  20240103133920_updatedNaming.Designer.cs  20240103133920_updatedNaming.cs  20240104122148_addedTotalCount.Designer.cs  20240104122148_addedTotalCount.cs  OrdersDbContextModelSnapshot.cs
SwishBackend.Orders/Models/: AddressRequest.cs  CallbackResponse.cs  PostOrderRequestObject.cs  ShoppingCartItem.cs  ShoppingCartOrder.cs
SwishBackend.Orders/Orders/: MappingProfiles.cs
SwishBackend.Orders/Profiles/: MappingProfiles.cs
SwishBackend.Orders/Properties/: launchSettings.json
SwishBackend.Orders/Stripe/: IStripeService.cs  StripeService.cs
SwishBackend.Payments/: Dockerfile  Program.cs  SwishBackend.Payments.csproj  SwishBackend.Payments.http  WeatherForecast.cs  appsettings.json
SwishBackend.Payments/Azure/: AzureKeyVault.cs
SwishBackend.Payments/Certificates/: Sandbox.p12
SwishBackend.Payments/Consumer/: StripeSessionCreateConsumer.cs  StripeSessionGetConsumer.cs  SwishCreateConsumer.cs
SwishBackend.Payments/Controllers/: CallbackController.cs  SwishController.cs  WeatherForecastController.cs
SwishBackend.Payments/Extensions/: ServiceExtensions.cs
SwishBackend.Payments/Models/: CallbackResponse.cs  ShoppingCartItem.cs  ShoppingCartOrder.cs
SwishBackend.Payments/Profiles/: MappingProfiles.cs
SwishBackend.Payments/Properties/: launchSettings.json
SwishBackend.Payments/Services/: SwishPaymentRequest.cs
SwishBackend.Payments/Stripe/: IStripeService.cs  StripeService.cs
SwishBackend.SignalR/: Dockerfile  Program.cs  SwishBackend.SignalR.csproj  SwishBackend.SignalR.http  WeatherForecast.cs
SwishBackend.SignalR/Controllers/: WeatherForecastController.cs
SwishBackend.StoreItems/: Dockerfile  Program.cs  SeedData.cs  SwishBackend.StoreItems.csproj  SwishBackend.StoreItems.http  appsettings.json
(+131 files in other folders)
