<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\CarEntity\" />
    <Folder Include="Common\PaintingEntity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="43.10.0" />
  </ItemGroup>

</Project>
